* {
  margin: 0;
  padding: 0;
}

*, ::after, ::before {
  box-sizing: border-box;
}

body{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #333;
  text-align: left;
  font-weight: 400;
  line-height: 1.5;
}

a{
  text-decoration: none;
  color: #007bff;
  background-color: transparent;

  //padding-bottom: 2px;
}

